upstream otters {
	server 127.0.0.1:39410;
}

server {
	server_name otte.rs otters.devyn.me;
	root        /srv/http/otte.rs/public/;

	location / {
		include    gzip.conf;
		include    proxy.conf;
		proxy_pass http://otters;
	}
}
