upstream otters {
	server 127.0.0.1:39410;
}

server {
	server_name otte.rs otters.devyn.me;

	location / {
		include    gzip.conf;
		include    proxy.conf;
		proxy_pass http://otters;
		root       /srv/http/otte.rs/public/;
	}
}
