upstream otters {
	server 127.0.0.1:39410;
}

server {
	server_name otte.rs otters.devyn.me;

  location / {
		include    gzip.conf;
		root       /srv/http/otte.rs/public/;
		error_page 404 = @proxy;
  }

	location @proxy {
		internal;
		include    gzip.conf;
		include    proxy.conf;
		proxy_pass http://otters;
	}
}
